spring.application.name=product-service

server.port=8081



spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=false



spring.datasource.url=jdbc:mysql://localhost:3308/Productservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


#image.upload-dir: ./uploads/images
