spring.application.name=Gateway

spring.cloud.config.enabled=false

# Specifie l'adresse du serveur Eureka ou ton service doit s'enregistrer.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Demande a Eureka d'utiliser l'adresse IP de l'instance plutot que le nom d'hote (hostname).
# Les autres services (comme Gateway) verront ton user-service enregistre sous une IP directe au lieu d'un nom d'hote.
eureka.instance.prefer-ip-address=true
